POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DJANGO_DEBUG=False

DEFAULT_FROM_EMAIL=dartingbully@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=dartingbully@gmail.com
EMAIL_HOST_PASSWORD=Ihavenone1
EMAIL_PORT=587
